import random

frog_names = ['Большой', 'Гидратированный', 'Слизкий', 'Вонючий', 'Коренастый', 'Малютка',
              'Милашка', 'Здоровяк', 'Изысканный', 'Королевский', 'Амфибия', 'Круглый']

frog_surnames = ['Лягушка', 'Жаба', 'Вонючка', 'Яблоко', 'Мяч', 'Сфера', 'Мох',
                 'Грязнулькин', 'Грязь', 'Лист', 'Жабулька', 'Поганка', 'Милашка',
                 'Бахрома', 'Кусок', 'Удар', 'Истеричка', 'Герберт', 'Дождевая лягушка',
                 'Углевод', 'Парнишка', 'Головастик', 'Журнал', 'Поедатель бутонов',
                 'Убийца бутонов', 'Бутон', 'Горошек', 'Холодная закуска', 'Лимфатический узел',
                 'Лягух', 'Томатик']


def random_frog_name():
    return random.choice(frog_names) + ' ' + random.choice(frog_surnames)
